--URL:
-- https://www.beecrowd.com.br/judge/en/problems/view/2988

WITH victories_count AS (
    SELECT id AS team_id, 0 AS num_victories
    FROM teams
    UNION
    SELECT team_1 AS team_id, COUNT(1) AS num_victories
    FROM matches
    WHERE team_1_goals > team_2_goals
    GROUP BY team_1
    UNION ALL
    SELECT team_2 AS team_id, COUNT(1) AS num_victories
    FROM matches
    WHERE team_1_goals < team_2_goals
    GROUP BY team_2
), 
victories AS (
    SELECT team_id, SUM(num_victories) as victories
    FROM victories_count
    GROUP BY team_id
), 
defeat_count AS (
    SELECT team_1 AS team_id, COUNT(1) AS num_defeats
    FROM matches
    WHERE team_1_goals < team_2_goals
    GROUP BY team_1
    UNION ALL
    SELECT team_2 AS team_id, COUNT(1) AS num_defeats
    FROM matches
    WHERE team_1_goals > team_2_goals
    GROUP BY team_2
    UNION ALL
    SELECT id AS team_id, 0 as num_defeats
    FROM teams
), 
defeats AS (
    SELECT team_id, SUM(num_defeats) AS defeats
    FROM defeat_count
    GROUP BY team_id
), 
draw_count AS (
    SELECT team_1 AS team_id, COUNT(1) AS draws
    FROM matches
    WHERE team_1_goals = team_2_goals
    GROUP BY team_1
    UNION ALL
    SELECT team_2 AS team_id, COUNT(1) AS draws
    FROM matches
    WHERE team_1_goals = team_2_goals
    GROUP BY team_2
    UNION ALL
    SELECT id AS team_id, 0 as draws
    FROM teams
),
draws AS (
    SELECT team_id, SUM(draws) AS draws
    FROM draw_count
    GROUP BY team_id
)

SELECT teams.name, victories+defeats+draws AS matches, victories, defeats, draws, 3*victories+draws AS score
FROM victories
JOIN defeats ON defeats.team_id = victories.team_id
JOIN draws ON draws.team_id = victories.team_id
JOIN teams ON teams.id = victories.team_id
ORDER BY score DESC
